<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Module 08</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/normalize/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:300,400&display=swap" rel="stylesheet">

</head>
<body>
    <div class="wrapper">
        <header>
            <div class="container">
                <div class="header">
                    <nav class="nav">
                        <ul>
                            <li><a class="nav__link" href="#">Log in</a></li>
                            <li><a class="nav__link" href="#">Sign up</a></li>
                        </ul>
                    </nav>
                    <h1 class="logo"><a  href="#">URLAUBSGLÜCK</a></h1>
                </div>
                <div class="intro__title">
                    <h2>Share your holiday dreams</h2>
                    <p>And find the perfect partner to fullfill it</p>
                    <button class="intro__title-button" type="button">Find your holiday partner</button>
                </div>
            </div>
        </header>
        <article>
            <div class="container">
                <div class="article__block"></div>
                <h2 class="article__heading">Meet a partner for your best holiday</h2>
                <div class="partner__block">
                
                <div class="partner__box">
                    <div class="partner__box-image image1">
                       <a href="#"> <div class="partner__box-icon icon1"></div></a>
                    </div>
                    <h3>
                        <a href="#">Bradley Hunter</a>
                    </h3>
                    <p>Based in Chicago. I love playing tennis and loud music.</p>
                    
                </div>
                <div class="partner__box">
                    <div class="partner__box-image image2">
                       <a href="#"> <div class="partner__box-icon icon2"></div></a>
                    </div>
                    <h3>
                        <a href="#">Lucas Marsha</a>
                    </h3>
                    <p>I get my unspiration from nature and objects around me. I have a passion to colours, typography and skateboards.</p>
                    
                </div>
                <div class="partner__box">
                    <div class="partner__box-image image3">
                       <a href="#"> <div class="partner__box-icon icon3"></div></a>
                    </div>
                    <h3>
                        <a href="#">Heather Walker</a>
                    </h3>
                    <p>I'm a happy person that loves cats and climbing on mountains.</p>
                    
                </div>
                <div class="partner__box">
                    <div class="partner__box-image image4">
                       <a href="#"> <div class="partner__box-icon icon4"></div></a>
                    </div>
                    <h3>
                        <a href="#">Bradley Hunter</a>
                    </h3>
                    <p>Based in Chicago. I love playing tennis and loud music.</p>
                    
                </div>
                
            </div>
            <div class="article__button-box">
                <button class="article__button" type="button">See other partners</button>
            </div>
            </div>
        </article>
    </div>
    
</body>
</html>